{
  "FolderOrderSettings": [
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"music","order":14,"path":"folders/music.yy",},
    {"name":"objects","order":7,"path":"folders/objects.yy",},
    {"name":"rooms","order":8,"path":"folders/rooms.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"sfx","order":2,"path":"folders/sfx.yy",},
    {"name":"tilesets","order":1,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_util","order":2,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"spr_red_carpet_fly","order":3,"path":"sprites/spr_red_carpet_fly/spr_red_carpet_fly.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_red_carpet_invis","order":2,"path":"sprites/spr_red_carpet_invis/spr_red_carpet_invis.yy",},
    {"name":"scr_game","order":1,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_red_carpet_idle","order":1,"path":"sprites/spr_red_carpet_idle/spr_red_carpet_idle.yy",},
    {"name":"obj_main","order":2,"path":"objects/obj_main/obj_main.yy",},
  ],
}